import React from "react";
import "./style.css";
import { Link } from "react-router-dom";

export const PageScreen = () => {
  return (
    <div className="page-screen">
      <div className="page-2">
        <div className="SEASONS-wrapper">
          <p className="SEASONS">
            欢迎使用SEASONS人脸分析服务
            <br />
            <br />
            在您申请使用人脸分析服务之前，请您仔细阅读公布的相关规范、规则和使用流程以及人脸分析服务公测条款的全部内容。如果您不同意本服务或本服务条款的任意内容，或者无法准确理解本公司的解释，请不要进行后续操作。一旦您选择“同意”并进行后续操作，即表示您同意遵循本服务条款之所有约定以及相关规范、规则和使用流程。届时您不应以未阅读本服务条款的内容或者未获得本公司对您问询的解答等理由，主张本服务条款无效，或要求撤销本服务条款。
            <br />
            <br />
            1.     签约主体
            <br />
            本服务条款是您因使用人脸分析服务与本公司所订立的有效合约。
            <br />
            2.     协议的订立和生效
            <br />
            一旦您选择“同意”并进行后续操作，即表示您同意遵循本服务条款之所有约定，本服务条款即成为双方之间就人脸分析服务所达成的有效合约。
            <br />
            3.     服务的使用
            <br />
            3.1.  
            您理解并同意，使用人脸分析服务是您自行独立审慎判断的结果，您将对此负责；且，在使用该服务过程中，您将对自行操作的行为及其产生的结果负责，请您自行把握风险谨慎操作，并应确保：
            <br />
            3.1.1.        
            在使用人脸分析服务前，仔细阅读本公司在官方页面上展示的相关服务说明、技术规范、使用流程，并理解相关内容及可能发生的后果；
            <br />
            3.1.2.        
            在使用人脸分析服务过程中，将依照相关操作指引进行操作。
            <br />
            4.     责任限制
            <br />
            您理解并同意，在使用期间，本公司虽然对人脸分析服务提供可用性支撑，但不对其中任何错误或漏洞提供任何担保，并不对您使用人脸分析服务的工作或结果承担任何责任。
            <br />
            5.     变更和终止
            <br />
            5.1.  
            您理解并认可，本公司保留随时修改、取消、增强人脸分析服务一项或多项功能的权利，并有权要求您使用最新更新的版本；本公司保留随时终止提供人脸分析服务的权利；届时，本公司将以提前通过在网站内合适版面发布公告或发送站内通知等方式通知您。
            <br />
            5.2.  
            如您有任何违反本服务条款的情形，或经本公司根据自己的独立判断认为您的使用行为不符合本公司的要求，本公司除有权随时中断或终止您使用人脸分析服务而无须通知您，并将限制您新订购人脸分析服务的权限；同时，如给本公司造成损失的，本公司有权要求您赔偿损失。
            <br />
            6.     保密
            <br />
            您及本公司都应对对方的保密信息承担保密责任，除非经国家行政、司法等有权机关要求披露或该信息已进入公有领域。
            <br />
            7.     其他
            <br />
            7.1.  
            您理解并同意，本公司目前为您提供的人脸分析服务，即您开通或使用人脸分析服务，本公司不排除收取费用的可能；如您仍使用人脸分析服务的，应按届时有效的收费政策及规范付费并应遵守届时本公司公布的有效的服务条款。
            <br />
            7.2.  
            本公司有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本服务条款。修改后的服务条款会在本公司大数据平台网站上公布。如果不同意修改的内容，您应停止使用人脸分析服务。如果继续使用人脸分析服务，则视为您接受本服务条款的变动。
            <br />
            7.3.  
            如果本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本服务条款的其余条款仍应有效并且有约束力。
            <br />
            7.4.  
            本服务条款受中华人民共和国法律管辖。在执行本服务条款过程中如发生纠纷，双方应及时协商解决。协商不成时，任何一方可直接向本公司所在地人民法院提起诉讼。
          </p>
        </div>

        {/* <div className="overlap-group-2">
          <div className="text-wrapper-13">使用人签名：</div>
        </div> */}

        <Link className="component-5" to="/">
        <img
          className="wechatimg-2"
          alt="Wechatimg"
          src="/img/wechatimg257-removebg-1-2.svg"
        />
        </Link>

        <div className="text-wrapper-14">人脸分析协议</div>

        <Link className="component-5" to="/face-det">
        <div className="component-2">
          <div className="text-wrapper-15">下一步</div>
        </div>
        </Link>
      </div>
    </div>
  );
};
